<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMS-xh-aoh">
                                <rect key="frame" x="137.5" y="487" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8XB-wu-ahX"/>
                                    <constraint firstAttribute="width" constant="100" id="WGQ-H0-hxP"/>
                                </constraints>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="didClickStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQf-z9-qlX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心率:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsS-D4-eeb">
                                <rect key="frame" x="137.5" y="120" width="60" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9F-Hj-uZI">
                                <rect key="frame" x="197.5" y="120" width="16.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F9F-Hj-uZI" firstAttribute="leading" secondItem="AsS-D4-eeb" secondAttribute="trailing" id="BKu-kv-Ybp"/>
                            <constraint firstItem="AsS-D4-eeb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="KKr-Pp-U2w"/>
                            <constraint firstItem="HMS-xh-aoh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Smu-8F-DRq"/>
                            <constraint firstItem="AsS-D4-eeb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-20" id="a72-NY-sPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HMS-xh-aoh" secondAttribute="bottom" constant="80" id="gUL-bE-z2P"/>
                            <constraint firstItem="F9F-Hj-uZI" firstAttribute="centerY" secondItem="AsS-D4-eeb" secondAttribute="centerY" id="sS1-DH-Upx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="perMLabel" destination="F9F-Hj-uZI" id="jgD-mi-E2p"/>
                        <outlet property="startButton" destination="HMS-xh-aoh" id="uJD-OF-xgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
